<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evaluator.MidDefence"
    android:orientation="vertical"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                android:text="FYP Mid Defence"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SRS Evaluation"
                android:gravity="center"
                android:background="@color/colorParrot"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Project Id"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_project_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Project Id"
                    android:inputType="number"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Program"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="i.e BSCS or BSSE "
                    android:inputType="number"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Leader Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_leader_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Registration#"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_lreg_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Leader Roll No."
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Member Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Registration#"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_mreg_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Member Roll No."
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Title"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Title"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Supervisor"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mid_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Supervisor"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evaluation Component"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@color/colorPink"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSilver"
                    android:gravity="center"
                    android:text="Overall Description                      5"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ove_lmarks"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Leader Marks" />

                    <EditText
                        android:id="@+id/ove_mmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="Member Marks" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSilver"
                    android:gravity="center"
                    android:text="External Interface Requirement       5"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ext_lmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="Leader Marks" />

                    <EditText
                        android:id="@+id/ext_mmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="Member Marks" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSilver"
                    android:gravity="center"
                    android:text="Demonstration of the Project          5"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dem_lmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="Leader Marks" />

                    <EditText
                        android:id="@+id/dem_mmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="Member Marks" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/colorSilver"
                    android:text="Functional Requirement                      5"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fun_lmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="leader Marks" />

                    <EditText
                        android:id="@+id/fun_mmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="member marks" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSilver"
                    android:gravity="center"
                    android:text="Non-Functional Requirements      5"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nonf_lmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="Leader Marks" />

                    <EditText
                        android:id="@+id/nonf_mmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="Member Marks" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSilver"
                    android:gravity="center"
                    android:text="Grammar/Spelling                          5"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/gra_lmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="Leader Marks" />

                    <EditText
                        android:id="@+id/gra_mmarks"
                        android:layout_width="130dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="Member Marks" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Total Marks(out of 30)"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:background="@color/colorSilver"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mid_total_lmarks"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:hint="Leader Marks" />

                    <TextView
                        android:id="@+id/mid_total_mmarks"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="Member Marks" />
                </LinearLayout>            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:background="@color/colorPink"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/mid_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/mid_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>