<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >
        <TextView
            android:id="@+id/list_panel_id"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panel Id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/list_panel_member_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="member one"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/list_panel_member_name2"
            android:text="member two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/list_panel_member_name3"
            android:text="member three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            />

    </LinearLayout>